 {
  "servo_pin": 18,
  "selectors": [
    {
      "id": 1,
      "color": "#ff0000",
      "margin": 20,
      "name": "Rojo",
      "angle": 0
    },
    {
      "id": 2,
      "color": "#00ff00",
      "margin": 20,
      "name": "Verde",
      "angle": 45
    },
    {
      "id": 3,
      "color": "#0000ff",
      "margin": 20,
      "name": "Azul",
      "angle": 90
    },
    {
      "id": 4,
      "color": "#ffff00",
      "margin": 20,
      "name": "Amarillo",
      "angle": 135
    }
  ]
}
